[default]

# locations of things
scripts-dir = ./scripts

# ram and cpu in G
ram = 8
cpu = 8


[lab-host]

# Disk used to create the libvirt store
lab-disk = /dev/sdc


[networks]

# Libvirt network info
management_network = 10.10.0.0
management_netmask = 255.255.0.0
management_gw = 10.10.0.1

overlay_network = 10.20.0.0
overlay_netmask = 255.255.0.0
overlay_gw = 10.20.0.1

storage_network = 10.30.0.0
storage_netmask = 255.255.0.0
storage_gw = 10.30.0.1


[lab-layout]

deploy = 1
infra = 3
compute = 5
network = 2
cinder = 3
ceph = 3

[deploy]

virt_install_location = http://us.archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/
virt_install_name = deploy
virt_install_ram = 512
virt_install_disk = "pool=storage,size=8,bus=virtio,sparse=false"
virt_install_networks = "network=management,model=e1000 network=overlay,model=e1000 network=storage,model=e1000 network=management,model=e1000 network=overlay,model=e1000 network=storage,model=e1000"
virt_install_initrd-inject = ./files/preseed.cfg
virt_install_extra-args = "console=tty0 console=ttyS0,115200n8 serial locale=en_GB.UTF-8 console-setup/ask_detect=false keyboard-configuration/layoutcode=hu file=file:/preseed.cfg quiet"
virt_install_os-type = linux
virt_install_os-variant = ubuntu16.04
virt_install_virt-type = kvm


[compute]

ram = 16
cp = 16


