[default]

# locations of things
scripts-dir = ./scripts

# ram and cpu in G
ram = 8
cpu = 8


[lab-host]

# Disk used to create the libvirt store
lab-disk = /dev/sdc


[lab-layout]

deploy = 1
infra = 3
compute = 5
network = 2
cinder = 3
ceph = 3


[compute]

ram = 16
cp = 16
